<!DOCTYPE html>
<html>

<head>
	<title>Contact Us</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body {

			font-family: Arial;
			background: #555;
		}

		img {
			padding: 0;
			margin: 0;
		}

		div.details {
			border: 1px solid white;
			float: left;
			width: 25%;
			padding: 10px;
			display: inline-block;
			margin: 40px;



		}

		div.details2 {
			border: 1px solid white;
			float: left;
			width: 25%;
			padding: 10px;
			display: inline-block;
			margin: 40px;
			margin-top: 0px;
			margin-bottom: 10px;


		}

		h2 {

			text-align: left;
			margin-left: 20px;
		}

		div.footer {
			clear: both;
			position: relative;
			height: 120px;

			width: 100%;
			background-color: white;
			color: black;
			text-align: center;

		}

		.fa {
			padding: 20px;
			font-size: 30px;
			width: 30px;
			text-align: center;
			text-decoration: none;
			margin: 5px 2px;
			border-radius: 50%;
		}

		.fa:hover {
			opacity: 0.7;
		}

		.fa-facebook {
			background: #3B5998;
			color: white;
		}

		.fa-twitter {
			background: #55ACEE;
			color: white;
		}

		.fa-youtube {
			background: #bb0000;
			color: white;
		}

		.fa-instagram {
			background: #125688;
			color: white;
		}
	</style>
</head>

<body>
	<img src="images/3.jpg" style="border:0;" width=100% height="500">

	<h2>Contact Us</h2>


	<div class="details">
		<h1>DIAL 1912</h1>
		<p>DIAL 1912 from any phone within Sri Lanka to
			access tourism Information .</p>
		<br>
		<h4>Sri Lanka Tourism Head Office</h4>
		<ul>
			<li>+94 112 4269881</li>
			<li>+94 112 4540001 / 2116984</li>
			<li> No. 80, Galle Road, Colombo 03, Sri Lanka.</li>
		</ul>
	</div>

	<div class="details">

		<h4>Chairman's Office</h4>
		<ul>
			<li>+94 112 437759</li>
			<li>+94 112 437953</li>

		</ul>
	</div>

	<div class="details">

		<h4>Sri Lanka Tourism Development Authority</h4>
		<ul>
			<li>+94 112 438489</li>
			<li>+94 112 337922</li>

		</ul>
	</div>
	<div class="details2">

		<h4>Managing Director's Office</h4>
		<ul>
			<li>+94 112 433189</li>
			<li>+94 112 342922</li>

		</ul>
	</div>
	<div class="details2">

		<h4>Director General's Office</h4>
		<ul>
			<li>+94 112 132589</li>
			<li>+94 112 437123</li>

		</ul>
	</div>

	<div class="footer">
		<p>Follow us on :</p>
		<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
		<a href="https://www.twitter.com/" class="fa fa-twitter"></a>
		<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
		<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
	</div>

</body>

</html>